{
  "name": "backends_with_chai_aur_django",
  "version": "1.0.0",
  "description": "a backend with chai_aur_code channel - youtube",
  "type": "module",
  "keywords": [
    "javascript",
    "backends"
  ],
  "license": "ISC",
  "author": "chisty",
  "main": "index.js",
  "scripts": {
    "dev"  : "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
